{
  "name": "kabir/captcha",
	"type": "package",
    "description": "PHP math captcha. Laravel supported",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Kabir Hossain",
            "email": "kabir.cse10@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.6"

	},
	"require-dev": {
	},
    "autoload": {
        "psr-4": {
            "Kabir\\Captcha\\": "src/"
        }
	},
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        },
        "laravel": {
            "providers": [
                "Kabir\\Captcha\\CaptchaServiceProvider"
            ],
            "aliases": {
                "Captcha": "Kabir\\Captcha\\Facades\\Captcha"
            }
        }
    },
    "minimum-stability": "stable"
}
